{
  "name": "hornetoriginal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@google/generative-ai": "^0.24.1",
    "chalk": "^4.1.2",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "google-translate-api-x": "^10.7.2",
    "moment-timezone": "^0.6.0",
    "mongoose": "^9.0.0",
    "ms": "^2.1.3",
    "readline": "^1.3.0"
  }
}
